# eventsourcing-tools

./: pom.xml  readme.md
src/main/java/com/github/synox/eventsourcing/: EventEnvelope.java  EventStore.java
src/main/java/com/github/synox/eventstore/: ProtoEventStore.java
src/main/java/com/github/synox/excel/: ExcelHelpers.java
src/test/java/: Test.java
src/test/java/com/github/synox/eventsourcing/: EventStoreTest.java  Test.java
